-- Initial Code0104.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code0104
version:             0.1.0.0
synopsis:            Reading JSON from file.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code0104
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveGeneric
  build-depends:       base
                     , aeson
                     , bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010